<html lang="en" ng-app="blogApp">

<head>

  <title>AngularJS Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <script src="scripts/lib/angular.min.js"></script>
  <script src="scripts/lib/jquery-2.1.3.min.js"></script>
  <script src="scripts/lib/angular-route.min.js"></script>
  <script src="scripts/lib/angular-resource.min.js"></script>
  <script src="scripts/lib/angular-cookies.min.js"></script>

  <script src="app.js"></script>
    <script src="scripts/controllers.js"></script>

    <!-- adding twitter bootstrap css and js -->
    <link rel="stylesheet" href="lib-css/bootstrap.min.css" media="screen"/>
    <script src="scripts/lib/bootstrap.min.js"></script>

    <!-- Include our file style.css -->
    <link rel="stylesheet" href="css/style.css" media="screen"/>

  <!-- Register the services inside the services.js file -->
    <script src="scripts/services.js"></script>

    <!--  Load the business service (js file) -->
    <script src="scripts/businessServices.js"></script>

  <!-- Load the directives file -->
  <script src="scripts/directives.js"></script>
</head>

<body>
<div ng-view></div>
</body>

</html>